# Application
APP_NAME='Lets express'
APP_VERSION=1.0.0
APP_PORT=8000
APP_HOST=127.0.0.1
APP_ENV=development

# Log
LOGGING_DIR=
LOGGING_LEVEL=

# Database
DB_CLIENT=pg
DB_PORT=5432
DB_HOST=localhost
DB_NAME=express
DB_USER=postgres
DB_PASSWORD=

# Test Environment
TEST_DB_NAME=express_test
TEST_APP_PORT=9949
