# Application
APP_NAME='Lets express'
APP_VERSION=1.0.0
APP_PORT=8888
APP_HOST=127.0.0.1

# Log
LOGGING_DIR=
LOGGING_LEVEL=

# Database
DB_CLIENT=
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Test Environment
TEST_DB_NAME=
TEST_APP_PORT=
